input {
    redis {
        tags => [ "redis" ]
        host => "elasticsearch-elasticache"
        port => 6379
        key => "logstash"
        data_type => "list"
        threads => 1
        batch_count => 1
    }
}
