[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    error
    Log_File     /dev/stdout
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name   Tail
    Path   ${LOG_FILE}
    Parser docker

[Output]
    Name redis
    Match *
    UseTLS false
    Hosts ${REDIS_HOSTNAME}
    DB 0
    Key logstash
