[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name   Tail
    Path   /home/seluser/output/*.log
    Parser docker

[INPUT]
    Name   tcp

[Output]
    Name redis
    Match *
    UseTLS false
    Hosts ${REDIS_HOSTNAME}
    DB 0
    Key logstash
