[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Log_File     /dev/stdout
    Parsers_File parsers.conf
    Parsers_File parsers_java.conf

[INPUT]
    Name   Tail
    Path   ${LOG_FILE}
    Refresh_Interval 2
    Parser docker

[FILTER]
    Name parser
    Key_Name log
    Parser docker
    Preserve_Key false
    Reserve_Data true
    Unescape_Key true
    Match *

[Output]
    Name redis
    Match *
    UseTLS false
    Hosts ${REDIS_HOSTNAME}
    DB 0
    Key logstash
